spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-192-245-97.compute-1.amazonaws.com/dbiubg85k02vml
spring.datasource.username=qickxnrwghuolu
spring.datasource.password=731b31d8a20d6f9717fa17d48eec6cfae4da498447c841d7a2dea6b80b8e413c
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
